@font-face
   font-family: 'Museo Sans'
   font-style: normal
   font-weight: 300
   src: url('../fonts/Museo Sans-Light.woff2') format('woff2')

@font-face
   font-family: 'Museo Sans'
   font-style: normal
   font-weight: 500
   src: url('../fonts/Museo Sans-Medium.woff2') format('woff2')

@font-face
   font-family: 'Museo Sans'
   font-style: normal
   font-weight: 700
   src: url('../fonts/Museo Sans-Bold.woff2') format('woff2')

@font-face
   font-family: 'Orchidea Pro'
   font-style: normal
   font-weight: 400
   src: url('../fonts/OrchideaPro-Regular.woff2') format('woff2')

@font-face
   font-family: 'Orchidea Pro'
   font-style: normal
   font-weight: 300
   src: url('../fonts/OrchideaPro-Light.woff2') format('woff2')

@font-face
   font-family: 'Orchidea Pro'
   font-style: normal
   font-weight: 500
   src: url('../fonts/OrchideaPro-Medium.woff2') format('woff2')
