* 
	padding: 0
	margin: 0
	border: 0

*,
*:before,
*:after
	box-sizing: border-box

a
	&, &:visited
		text-decoration: none
	&:hover
		text-decoration: none

a:focus,
a:active 
	outline: none 

a,
button
	cursor: pointer
	background-color: inherit
	outline: none

ul 
	li 
		list-style: none

sub,
sup
	font-size: 75%
	line-height: 0
	position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
	top: -0.5em


nav,
footer,
header,
aside 
	display: block 

html,
body
	line-height: 1.2
	font-size: 13px

input,
button,
textarea
	font-family: inherit
	outline: none

h1,
h2,
h3,
h4,
h5,
h6 
	font-size: inherit 
	font-weight: 400 
