#callback
   display: none /** block **/
   width: 457px
   height: 431px
   padding: 27px 48px 37px 48px
   background: url(../img/modals/callback-bg.png) bottom right/contain no-repeat
   
   .modal
      &__title 
         line-height: 40px
         text-align: center
      
      &__input
         span
            &::before
               width: 20px
            &::after
               width: 280px
   
      &__submit 
         width: 100%
         &-text 
            margin-top: 16px
            text-align: center