#online 
   display: none /** block **/
   width: 713px
   padding: 39px 30px 23px
   background: url(../img/modals/online-bg.png) bottom right/cover no-repeat

   .modal
      &__input 
         width: 360px
         span
            &::before
               width: 20px
            &::after
               width: 260px
  
      &__submit
         width: 195px
         &-text
            width: 227px
            margin-top: 12px