#tobook 
   display: block
   width: 457px
   height: 431px
   padding: 27px 48px 37px 48px
   background: url(../img/modals/callback-bg.png) right bottom/contain no-repeat
   z-index: 2
   .modal
      &__title 
         line-height: 2.5rem
         text-align: center

      &__input
         span
            &::before
               width: 20px
            &::after
               width: 300px

      &__submit 
         width: 100%
         &-text 
            margin-top: 16px
            text-align: center
      
  
