.modal
   display: none /** flex **/
   justify-content: center
   align-items: center
   position: fixed
   z-index: 2
   top: 0
   bottom: 0
   left: 0
   right: 0
   background-color: rgba($dark, 0.5)

   &__block
      position: relative
      background-color: $dark
      z-index: 2

   &__close
      width: 20px
      height: 20px
      position: absolute
      top: 17px
      right: 17px
      cursor: pointer
      z-index: 1
      &:hover
         &::before,
         &::after
            background-color: #c2a07c

      &::before,
      &::after
         content: ''
         height: 1px
         width: 28px
         position: absolute
         background-color: $white
         transition: all 0.2s

      &::before
         transform: rotate(45deg)
         transform-origin: left top

      &::after
         right: 0
         transform-origin: right top
         transform: rotate(-45deg)
   
   &__inner
      background-color: $dark
      color: $white

   &__title
      margin-bottom: 15px
      font-family: 'Orchidea Pro', sans-serif
      font-weight: 400
      font-size: 2rem

   &__input
      padding-top: 8px
      display: block
      position: relative
      overflow: hidden
      &:focus
         border-color: $gold
         & + span
            &::before,
            &::after
               background-color: $gold 

      span
         font-size: .9rem
         font-weight: 500
         padding: 0 10px
         position: absolute
         top: 0
         left: 16px
         &::before,
         &::after
            content: ''
            position: absolute
            top: 50%
            height: 1px
            background-color: $light-gray
         &::before
            right: 100%
         &::after
            left: 100%
            
            
      input
         width: 100%
         padding: 10px 16px 12px
         border: solid 1px $light-gray
         border-top: none
         font-size: 1.2rem
         font-weight: 500
         line-height: 2rem
         color: rgba($white, 0.8)
         background-color: transparent
         position: relative
    
      & + & 
         margin-top: 20px

   &__timing
      display: flex
      position: relative
      z-index: 1
      &-text
         margin: 15px 0
         font-size: 11px
         line-height: 16px
         letter-spacing: 0.4px
         position: relative
      label
         display: flex
         align-items: center
      input
         width: 74px
         margin-left: 7px
         font-size: 11px
         line-height: 16px
         background-color: transparent
         color: $white
         &::placeholder
            color: rgba($white, 0.7)
      label + label
         margin-left: 40px
      img
         width: 18px
         height: 18px

   &__submit
      cursor: pointer
      height: 40px
      margin-top: 24px
      display: flex
      justify-content: center
      align-items: center
      font-size: 1rem
      font-weight: 500
      color: $white
      border: 1px solid #c2a07c
      background-color: #c2a07c
      transition: all 0.2s
      &:hover 
         background-color: transparent
      
      &-text 
         font-size: .9rem
         font-weight: 500
         line-height: 16px
         letter-spacing: 0.18px
         color: #c8c8c8
         position: relative
         z-index: 1
   
   &--light
      .modal
         &__inner
            background-color: #fff

@import ./modals/callback
@import ./modals/online