.page
   font-family: 'Museo Sans', sans-serif
   font-weight: 300
   &--dark
      background-color: $dark
      .btn
         color: $white
   &--light
      background-color: $light
      .btn
         color: $dark
         border: 1px solid #bbbfc5
         &:hover
            color: $white
      .cookie__btn
         color: $white
         &:hover
            border: 1px solid $gold
      main
         width: 80%
         margin: 0 auto
