@import ./4-templates/#template
@import ./2-generic/submenu

.decoration-bg 
   background: url(../img/decorations/bg.png) right bottom/25% no-repeat
   min-height: 100vh

.decorations 
   display: grid
   width: 60%
   margin: 0 auto 10px
   grid-template-columns: repeat(2, 1fr)
   grid-template-rows: minmax(30px, 60px) 1fr minmax(30px, 65px)
   grid-column-gap: 70px
   &__title 
      grid-column: span 2
      font-family: 'Orchidea Pro', sans-serif
      font-weight: 400
      font-size: 2rem
      text-align: center
      align-self: center
   
   &__row 
      grid-column: span 2
      border-top: 2px solid rgba($gold, .6)
      border-bottom: 2px solid rgba($gold, .6)
      display: flex
      align-items: center
      justify-content: center
   
.slider
   &__image 
      position: relative
      width: 100%
      min-height: 200px
      img 
         position: absolute
         left: 0
         top: 0
         width: 100%
         height: 100%
         object-fit: cover
   &__title 
      display: flex
      justify-content: space-between
      margin: 20px 0 0
   
   &__text 
      font-size: 1.2rem
      font-family: 'Orchidea Pro', sans-serif
      font-weight: 500
   
   &__controls 
      display: flex
      align-items: center
      justify-content: space-between
      gap: 15px
   
   &__button 
      position: relative
      width: 50px
      height: 1.5rem
      &--left 
      &--right 
      img 
         position: absolute
         top: 0
         left: 0
         width: 100%
         height: 100%
         object-fit: cover
      
   
   &__slides 
      font-size: 1.3rem
      font-weight: 500
      font-style: italic
      font-family: 'Orchidea Pro', sans-serif
      span 
         font-size: .9rem
         color: rgba($dark, .8)
      
   &__info 
      margin: 15px 0
      font-size: 1rem
      line-height: 1.5rem
      font-weight: 400
      font-family: 'Museo Sans', sans-serif
      color: rgba($dark, .7)
      p 
         margin-bottom: 1.5rem
         &:last-child 
            margin-bottom: 0