@import ./4-templates/#template
@import ./2-generic/submenu
@import ./2-generic/elements/compass

#stage-content 
   display: block

#size-img 
   display: none

.map-desktop 
   @media screen and (max-width: 1366px) 
      display: none
   

.map-1366 
   display: none
   @media screen and (max-width: 1366px) 
      display: block
   

area 
   cursor: pointer


.content 
   display: none
   padding-top: 40px
   color: $dark
   &__inner 
      display: flex
      justify-content: space-between
   
   @media screen and (max-width: 1366px) 
      padding-top: 20px
   


.sidebar-left
   width: 20%
   color: $dark
   &__housing 
      padding: 2.5px 16px 2.5px 0
      display: flex
      justify-content: space-between
      border: 1px solid rgba($gold, 0.59)
      border-left: none
      border-right: none
      p 
         font-size: 13px
         font-weight: 300
         font-stretch: normal
         font-style: normal
         line-height: 28px
         letter-spacing: -0.1px
      
      &-num 
         font-weight: 500
      
   
   &__cat 
      padding: 13px 5px 12px 0
      &-title 
         font-size: 15px
         font-weight: 300
         line-height: 18px
         letter-spacing: -0.11px
      
      &-wrapper 
         width: 200px
         display: flex
         flex-wrap: wrap
         justify-content: space-between
      
      &-item 
         width: 95px
         margin-top: 10px
         padding: 2px 0 7px 9px
         border: solid 1px rgba(#c5c5c6, 0.5)
         cursor: pointer
         transition: all 0.2s
         p 
            font-size: 13px
            font-weight: 300
            line-height: 18px
            letter-spacing: -0.1px
            span 
               display: block
               font-family: 'Orchidea Pro'
               font-size: 24px
               font-weight: 400
               line-height: 24px
               letter-spacing: -0.03px
               @media screen and (max-height: 710px) 
                  font-size: 18px
                  line-height: 18px
                  
         &:hover,
         &--active 
               border: solid 1px rgba(#86b953, 1)
         
   &__status 
      &-wrapper 
         margin-top: 14px
      
      &-item 
         display: flex
         align-items: center
         & + & 
            margin-top: 10px
            @media screen and (max-height: 710px) 
               margin-top: 5px
               
         
      
      &-box 
         width: 24px
         height: 24px
         border: 1px solid $gold
         position: relative
         &--red::before,
         &--yellow::before 
            content: ''
            width: 17px
            height: 17px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background-color: rgba(243, 101, 42, 0.38)
         
         &--yellow::before 
            background-color: rgba(255, 159, 0, 0.31)
         
         @media screen and (max-height: 710px) 
            width: 13px
            height: 13px
            &--red::before,
            &--yellow::before 
               width: 7px
               height: 7px
      
      &-name 
         margin-left: 16px
         font-size: 13px
         line-height: 18px
         letter-spacing: -0.1px
      
   
   &__info 
      opacity: 0
      margin-top: 14px
      width: 205px
      padding: 13px 10px
      background-color: rgba(#fff, 0.85)
      box-shadow: 0 4px 22px 0 rgba(0, 0, 0, 0.16)
      transition: all 0.2s
      p 
         margin-bottom: 15px
         font-size: 13px
         line-height: 18px
         letter-spacing: -0.1px
         span 
            display: block
            font-family: 'Orchidea Pro'
            font-size: 17px
            font-weight: 500
            line-height: 20px
            letter-spacing: -0.02px

      &-sizes
         margin-bottom: 18px
         border-bottom: 1px solid rgba($gold, 0.59)
         @media screen and (max-height: 760px) 
            display: flex
            justify-content: space-between
         
.sidebar-right 
   width: 20%
   padding-top: 15px
   
   &__loupe 
      cursor: pointer
      position: absolute
      top: -15px
      right: -15px
      
      &-circle 
         width: 19px
         height: 19px
         border: 1px solid $gold
         border-radius: 50%
         background-color: #fff
      
      &-line1,
      &-line2 
         width: 9px
         height: 1px
         position: absolute
         top: 50%
         left: 50%
         background-color: $gold
         transform: translate(-50%, -50%)
      
      &-line2 
         transform: translate(-50%, -50%) rotate(90deg)
      
      &-line3 
         width: 10px
         height: 1px
         position: absolute
         background-color: $gold
         transform: rotate(45deg)
         right: -5px
         bottom: -2px
      
   
   &__list 
      margin: 0
      padding: 0
   
   &__item 
      padding: 0
      list-style: none
      cursor: pointer
      & + & 
         margin-top: 27px
         @media screen and (max-height: 710px) 
            margin-top: 15px
         
      
      &--active 
         .sidebar-right__name 
            font-family: 'Orchidea Pro'
            font-size: 24px
            font-weight: 500
            line-height: 40px
            letter-spacing: -0.03px
            color: $dark
            text-transform: uppercase
         
         .sidebar-right__descr,
         .sidebar-right__link 
               display: flex
         
      
   
   &__name 
      font-size: 12px
      font-weight: 500
      font-stretch: normal
      font-style: normal
      line-height: 12px
      letter-spacing: -0.29px
      color: $gold
      transition: all 0.2s
   
   &__descr 
      margin-bottom: 17px
      display: none
      font-size: 15px
      line-height: 24px
      letter-spacing: -0.11px
   
   &__link 
      display: none
      align-items: center
      &-icon 
         display: block
         width: 19px
         height: 23px
         margin-right: 9px
         img 
            @extend %contain
         
      
      &-text 
         font-size: 13px
         font-weight: 500
         line-height: 20px
         letter-spacing: 0.57px
         color: $dark
      
   


.plan 
   width: 48.681%
   display: flex
   justify-content: center
   position: relative
   @media screen and (max-height: 710px) 
      width: 38.681%
   
   #plan-img 
      @extend %contain
      object-position: top
   
   &__map,
   &__overlay 
      position: absolute
      top: 0
      left: 0
      z-index: -1
      @extend %contain
      object-position: top
      opacity: 0
      transition: all 0.2s
      &--active 
         opacity: 1 !important
      
   
   &__overlay 
      opacity: 1
   
   &__msg 
      opacity: 0
      width: 230px
      padding: 13px 20px
      position: absolute
      z-index: 1
      background-color: rgba(#fff, 0.8)
      box-shadow: 0 4px 22px 0 rgba(0, 0, 0, 0.16)
      transition: all 0.2s
      &-text 
         margin-bottom: 16px
         font-size: 13px
         font-weight: 300
         line-height: 18px
         letter-spacing: -0.1px
      
      &-link 
         padding: 0
         width: 100%
         height: 40px
         display: flex
         justify-content: center
         align-items: center
         &::before 
               z-index: -1

   &__sold 
      top: 190px
      right: -70px
      @media screen and (max-width: 1366px) 
         top: 160px
         right: -50px

   &__booked 
      bottom: 185px
      right: 100px
   
.flat
   &__options 
      width: 205px
   
   &__tabs 
      &-item 
         padding: 0 15px
         font-family: 'Orchidea Pro'
         font-size: 15px
         font-weight: 400
         line-height: 33px
         letter-spacing: -0.02px
         opacity: 0.5
         border: 1px solid $gold
         cursor: pointer
         transition: opacity 0.2s
         & + & 
            margin-top: 8px
         
         &:hover 
            opacity: 1
         
         &--active 
            padding: 0 14px
            line-height: 31px
            opacity: 1
            border-width: 2px
         
         @media screen and (max-width: 1366px) 
            font-size: 13px
            line-height: 25px
         
      
   
   &__current 
      margin-top: 10px
      padding: 5px 0
      border: 1px solid rgba($gold, 0.59)
      border-left: none
      border-right: none
      &-item 
         display: flex
         align-items: center
         justify-content: space-between
         font-size: 13px
         line-height: 28px
         letter-spacing: -0.1px
      
      &-value 
         width: 50px
         font-weight: 500
      
      @media screen and (max-height: 710px) 
         margin-top: 10px
         padding: 5px 0
         &-item 
            font-size: 11px
            line-height: 18px
         
      
   
   &__elements 
      padding: 0
      &-item 
         padding: 0
         list-style: none
         display: flex
         justify-content: space-between
         font-size: 13px
         font-weight: 500
         line-height: 25px
         letter-spacing: -0.1px
         transition: all 0.5s
      
      &-num 
         width: 23px
         margin-right: 23px
         color: $gold
      
      &-name 
         margin-right: auto
         font-weight: 300
      
      &-value 
         width: 53px
      
      @media screen and (max-height: 710px) 
         &-item 
            font-size: 11px
            line-height: 17px
         
      
   
   &__height 
      margin-top: 9px
      font-size: 13px
      line-height: 28px
      letter-spacing: -0.1px
   
   &__info 
      font-size: 13px
      line-height: 18px
      letter-spacing: -0.1px
         
      
   
   &__area 
      &-item 
         span 
            display: block
            margin-bottom: 5px
            font-family: 'Orchidea Pro'
            font-size: 17px
            font-weight: 500
            line-height: 20px
            letter-spacing: -0.02px
            @media screen and (max-width: 1366px) 
               font-size: 17px
               margin-bottom: 0

      &-wrapper 
         margin-top: 18px
         display: flex
         justify-content: space-between
         @media screen and (max-width: 1366px) 
            margin-top: 5px
         
      
   
   &__price 
      margin: 16px 0 11px
      padding: 18px 0 11px
      border: 1px solid rgba($gold, 0.59)
      border-left: none
      border-right: none
      color: rgba($dark, 0.57)
      span 
         display: block
         font-family: 'Orchidea Pro'
         font-size: 24px
         font-weight: 500
         line-height: 20px
         letter-spacing: -0.18px
         color: $dark
      
      @media screen and (max-height: 710px) 
         margin: 8px 0
         padding: 10px 0
      
   
   &__area-price 
      margin-bottom: 23px
      span 
         display: block
         margin-bottom: 4px
         font-family: 'Orchidea Pro'
         font-size: 17px
         font-weight: 500
         line-height: 20px
         letter-spacing: -0.12px

   &__btn 
      display: flex
      justify-content: center
      align-items: center
      width: 218px
      height: 40px
      padding: 0
      font-family: 'Museo Sans', sans-serif
      font-size: 13px
      font-weight: 500
      letter-spacing: 0.38px
      color: #fff
      background-color: $gold
      border: 1px solid $gold
      transition: all 0.2s
      &:hover 
         color: $gold
         background-color: transparent
      
      &--light 
         margin-top: 11px
         margin-bottom: 27px
         background-color: transparent
         color: $dark
         &:hover
            color: #fff
         
         @media screen and (max-height: 710px) 
            margin-bottom: 15px

   &__link 
      display: flex
      align-items: center
      font-weight: 500
      line-height: 20px
      & + & 
         margin-top: 18px
      
      &-icon 
         display: block
         width: 19px
         height: 23px
         margin-right: 20px
         img 
            @extend %contain
      &-text
         font-size: 13px;
         font-weight: 500;
         line-height: 20px;
         letter-spacing: 0.57px;
         color: $dark
      &--share 
         width: 21px
         height: 19px
         
      
   
   &__plan 
      position: relative
      width: 493px
      height: 500px
      @media screen and (max-height: 710px) 
         width: 333px
         height: 382px
      
      img 
         @extend %contain
      
      .housing__location
         display: flex
         position: absolute
         align-items: center
         justify-content: center
         &--up
            top: 0
            right: auto
            flex-direction: column
            svg
               transform: rotate(-90deg)

         &--right 
            top: 0
            right: 0
            flex-direction: row-reverse
            span 
               text-align: center
               width: 87px
               margin-right: -7px

         &--down 
            bottom: 0
            right: 0
            flex-direction: column-reverse
            svg
               transform: rotate(90deg)
         
         &--left 
            top: auto
            left: 0
            bottom: 0
            svg
               transform: rotate(180deg)

         svg
            width: 19px
            height: 35px
         
         span
            font-size: 11px
            font-weight: 500
            line-height: 14px
            color: $dark
         
         @media screen and (max-width: 1366px) 
            &--right 
               span 
                  width: 59px
                  margin-right: 5px
                  
            &--left svg 
               margin-right: 5px
            
            span 
               font-size: 9px
            
            svg 
               width: 9px
               height: 25px
               
         
      
   
   &__tagline 
      position: absolute
      bottom: 0
      left: 0
      transform: translateY(171%)
   
   &-coords area 
      cursor: auto
   


.background 
   position: absolute
   bottom: 0
   right: 0
   z-index: -1
   &__flat 
      display: none
   
   @media screen and (max-width: 1366px) 
      width: 300px
   


#modal__stage,
#modal__flat-1,
#modal__flat-2 
   .modal__close::before,
   .modal__close::after 
      background-color: #000
   
   .modal__inner 
      width: 800px
      padding: 50px
      background-color: #fff
      img 
         @extend %contain
      
      @media screen and (max-width: 1366px) 
         width: 700px
      
      @media screen and (min-width: 1900px) 
         width: 900px
      
      @media screen and (min-width: 2500px) 
         width: 1200px
      
   

#modal__flat-1,
#modal__flat-2 
   .modal__inner 
      width: 600px
      @media screen and (max-width: 1366px) 
         width: 500px
      
      @media screen and (min-width: 1900px) 
         width: 800px
      
      @media screen and (min-width: 2500px) 
         width: 900px
      
      @media screen and (min-width: 2500px) and (max-height: 900px) 
         width: 700px