@import ./4-templates/#template

.index 
   width: 100%
   height: 100vh
   position: relative
   .swiper-scrollbar 
      bottom: 24px
      left: 125px
      width: 282px
      height: 1px
      position: relative
      background: rgba(#fff, 0.41)
   
   .swiper-scrollbar-drag 
      background: #fff
      height: 2px
   
   &__slide 
      height: 100%
      position: relative
      background-repeat: no-repeat
      background-size: 100% 100%
      background-position: center
      &--gradient 
         height: 100%
         width: 80%
         background: rgba(37,47,62,0.67)
         background: linear-gradient(to right, rgba(37,47,62,0.67) 0%, rgba(237,237,237,0) 100%)
         position: absolute
         top: 0
         left: 0
         transition: all 0.7s
      
   
   &__title 
      width: 365px
      height: 172px
      margin-top: 156px
      margin-left: 125px
      position: relative
      img 
         // @extend %contain
      
   
   &__text 
      margin: 11px 0 37px
      margin-left: 125px
      width: 397px
      font-size: 15px
      line-height: 24px
      letter-spacing: -0.11px
      color: rgba(#fff, 0.67)
      position: relative
   
   &__btn 
      min-width: 120px
      min-height: 15px
      display: inline-block
      margin-left: 125px
      position: relative
      cursor: pointer
      &::before
         content: none
      .text 
         position: relative
         transform: translateY(0)
         opacity: 1
         transition: all 0.5s
      
      .text_copy 
         position: absolute
         top: 13px
         transform: translateY(13px)
         opacity: 0
         transition: all 1s
      
      .anim 
         position: absolute
         background-color: $gold
         transition: all 0.2s
      
      .anim-1 
         bottom: -1px
         left: -1px
         width: 2px
         height: 0
      
      .anim-2 
         bottom: -1px
         left: -1px
         height: 2px
         width: 0
      
      .anim-3 
         top: -1px
         left: -1px
         height: 2px
         width: 0
         transition-delay: 0.2s
      
      .anim-4 
         bottom: -1px
         right: -1px
         width: 2px
         height: 0
         transition-delay: 0.2s
      
      &:hover 
         .text
            transform: translateY(-13px)
            opacity: 0
         
         .text_copy 
            transform: translateY(0)
            opacity: 1
         
         .anim-1, .anim-4 
            height: calc(100% + 2px)
         
         .anim-2, .anim-3 
            width: calc(100% + 2px)

.slider__btn 
   width: 50px
   height: 60px
   cursor: pointer
   position: absolute
   z-index: 10
   bottom: 50%
   transform: translateY(50%)
   svg
      width: 100%
      height: 100%
      fill: #fff
      fill-opacity: 0.5
      transition: all 0.2s
   
   &:hover svg 
      fill-opacity: 1
   
   &-prev 
      left: 16px
      svg 
         transform: rotate(-180deg)
      
   &-next 
      right: 16px
