@import ./4-templates/#template

@import ./2-generic/submenu

@import ./2-generic/elements/compass
@import ./2-generic/modals/tobook
@import ./2-generic/modals/plan

@import ./2-generic/elements/table

.selectors 
   display: grid
   grid-template-columns: 1fr 1fr .7fr 1fr 1fr max-content
   grid-template-rows: 1fr
   margin-top: 20px
   font-size: 1rem
   column-gap: 14px
   font-weight: 500
   &__block 
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-template-rows: repeat(2, 1fr)
      column-gap: .6em
      align-items: center
      grid-column: span 1
      grid-row: span 2
      gap: 0
      position: relative
      .checked 
         display: inline-block
         padding: 12px
         text-align: center
         width: 100%
         height: 100%
         align-self: start
         &--btn
               border-radius: 5px
         &--radio
               position: absolute
               width: 35px
               height: 35px
               left: 50%
               top: 50%
               transform: translate(-50%, -50%)
               border-radius: 50%
               line-height: 1
      .label-container 
         cursor: pointer
         position: relative
         &--btn 
               grid-column: span 2
         
         &--radio 
               grid-column: span 1
   &__title 
      grid-column: span 4
      grid-row: span 1
      white-space: nowrap
      text-transform: uppercase
      color: $gold
      font-size: 14px
      font-weight: 300
      &--decoration-icon 
         position: relative
         font-size: 1rem
         &::after 
               content: '?'
               font-size: 12px
               position: absolute
               top: calc(50% - 7px)
               left: calc(50% - 2px)
   &__input 
      font-size: 1rem
      margin: 0
      appearance: none
      &:checked + .checked 
         background-color: $gold
         color: #fff
   &__range
      background-color: $gold
      height: 2px
      appearance: none
      position: absolute
      left: 0
      top: 60px
      width: 100%
      z-index: 2
      grid-column: span 4
      &::-webkit-slider-thumb,
      &::-moz-range-track
         appearance: none
         border: none
         padding: 0
         width: 100%
         height: 2px
         background-color: $gold
         color: $gold
      &::-webkit-slider-thumb,
      &::-webkit-slider-runnable-track,
      &::-moz-range-thumb
         margin-top: calc(.5*(1rem - 1.5rem))
         border: none
         width: 18px
         height: 18px
         border-radius: 50%
         background-color: $gold
         transition: none
         pointer-events: auto
         cursor: pointer

.table-container
   border-radius: 10px
   margin-top: 20px
   padding: 20px 40px 50px
   background-color: $white
   table
      caption
         margin: 0
      tbody
         tr
            td:first-child
               text-align: center
   &__title
      display: grid
      grid-template-columns: auto auto
      grid-template-rows: 1fr
      grid-gap: .8em
      justify-content: start
      margin-bottom: 16px
      &--grid-1
         grid-column: 1 / 1
         font-size: 36px
      &--grid-2
         color: $gold
         line-height: 22px
         text-align: left
         font-size: 13px
         text-transform: uppercase