/* --white: #000000;

body
  background-color: rosybrown
  font-family: MuseoSansCyrillic

@import "./font/fonts.css"

ul, li
  list-style: none
  margin: 0
  padding: 0

.modal___inner
  max-width: 720px
  margin: 5% auto
  box-shadow: 0 4px 22px 0 rgba(0, 0, 0, 0.16)
  background-color: rgba(255, 255, 255, 0.9)
  padding: 17px 17px 45px 45px
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: repeat(3, auto)
  grid-auto-rows: 0

/* button closer

.button__close
  display: block
  cursor: pointer
  margin: 0
  padding: 0
  border: none
  background-color: transparent
  grid-row: span 1
  grid-column: span 2
  justify-self: end

.button__close__svg
  width: 20px
  height: 20px

/* title of modal display

.modal-title__container
  grid-row: 2 / 3
  grid-column: span 1

.modal-title__header
  font-size: 18px
  font-weight: 700
  margin: 0

.modal__bold-text
  margin-left: 7px
  color: #000
  font-weight: 700

.modal__ops-text
  font-size: 18px
  color: #646464
  margin: 0
  display: inline

.car-image__container
  grid-row: 3 / 4
  grid-column: span 1
  align-self: flex-end

.car__img
  width: 220px
  height: 303px
  margin: 1em 0
  padding: 20px 16px
  display: block
  object-fit: contain
  border: 2px solid #d3d5d8

.car-info__container
  grid-row: 3 / 4
  grid-column: span 2