.cookie
   display: none /** flex **/
   width: 100%
   padding: 20px 10px 20px 50px
   justify-content: space-between
   align-items: center
   background-color: rgba($dark, 0.85)
   position: fixed
   bottom: 0
   z-index: 2
   &__text
      font-size: 1.15rem
      font-weight: 500
      color: $gold