table
   white-space: nowrap
   border-collapse: collapse
   width: 100%
   font-family: 'Museo Sans', sans-serif
   font-size: 1rem
   line-height: 1.2rem

   caption
      cursor: default
      font-family: 'Orchidea Pro', sans-serif
      font-size: 3rem
      line-height: 3.2rem
      font-weight: 400
      margin: 3rem 0 2.5rem

   button 
      font-weight: inherit
      font-size: inherit
      letter-spacing: inherit
      width: 100%
      height: 100%
      background-color: transparent
   
   th, td 
      padding: 8px 5px 
   .td--center
      text-align: center 
   .td--big 
      text-transform: uppercase
      color: $gold

   thead,
   tbody 
      span 
         cursor: pointer
         display: block
         position: relative
         margin-left: 50%
         transform: translateX(-50%)
         width: 1.2rem
         height: 1.2rem
         border: solid 1px rgba($gold, .6)
         &::before 
               content: ''
               transition: .2s
               position: absolute
               left: 0
               top: 0
               width: 100%
               height: 100%
               background: url(../img/table/check.svg) center/100% 70% no-repeat
               opacity: 0

   thead 
      font-weight: 300 !important
      text-align: left
      vertical-align: top
      color: rgba(37, 47, 62, 0.34)
      border-top: 2px solid rgba($gold, .5)
      border-bottom: 2px solid rgba($gold, .5)
      span::before 
         content: ''
         background: url(../img/table/remove.svg) center/100% 70% no-repeat
      
      th
         padding-top: 8px
         line-height: 1.5rem
      .table-sorting 
         position: relative 
         &:after 
            content: url(../img/table/sorting.svg)
            position: absolute
            right: 20%
            top: calc( 50% - 1rem )
            height: 22px
            width: 1rem

   tbody 
      font-weight: 500 !important
      color: $dark
      svg 
         max-height: 30px
         max-width: 30px 
      tr 
         border-bottom: 2px solid rgba($gold, .5) 
         td
            a
               display: flex
               justify-content: center
      tr:hover
         background-color: rgba($gold, .12)

      .plan--fav
         width: 100%

   input[type="checkbox"]
      appearance: none
      position: absolute
      &:checked + span::before 
         background-color: $gold
         opacity: 1
      
      &:checked + span 
         border: none

   .cheackbox-heart 
      &__box 
         width: 2rem
         height: 2rem
         background: url(../img/table/favorite.svg) center/contain no-repeat
         border: none !important         
         &::before 
               content: none 

      input[type="checkbox"]:checked + .cheackbox-heart__box 
         width: 2rem
         height: 2rem
         background: url(../img/table/favorite-checked.svg) center/contain no-repeat